<!--index.wxml-->
<view class='header'>
   欢迎使用knee joy
</view>

<view class="connnect">
  <view wx:if='{{deviceConnected}}'>
    设备已经连接
  </view>
  <view  class="connect1" wx:else>
    设备还未连接
  </view>
</view>

<view class="first">
<view class="tem">温度调整</view>
    <switch class='cold1' id='cold' checked='{{cold_checked}}' bindchange='change'>冷敷</switch>
    <switch class='heat1' id='heat' checked='{{heat_checked}}' bindchange='change'>热敷</switch>
</view>


<view class="second">
   <view class="angle">限位角度</view>
    <switch class='up1' id='up' checked='{{up_checked}}' bindchange='change'>上调角度</switch>
    <switch class='down1' id='down' checked='{{down_checked}}' bindchange='change'>下调角度</switch>
</view>

<view class="third">
    <view class="act">康复运动</view>
   <switch class='recover1' id='recover' checked='{{recover_checked}}' bindchange='change'>开始</switch>
</view>


